# RedBull_S

./: README.md
Redbullv2/: pom.xml
Redbullv2/src/main/java/com/redbull/redbull/: Angel_Urls_and_Xpaths.java  Angel_login_Process.java  Buy_Sell_Implemetation.java  CAMU.java  ChartReader_Frame2_Shift.java  DashboardController.java  Default_User_info.java  HomeSearch.java  InstructionMassages.java  Notes  OrderActions.java  Positions.java  RedBullv2.java  Signals.java  StockList.java  StockListCollectFromUser.java  StrategyRunner.java  TradeLogger.java  User_info_Collection.java  WebDriverSingleton.java  Xpath_Validator.java  demo.java  timeZone.java
Redbullv2/src/test/java/com/redbull/redbull/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/redbull/redbull/: DemoApplication.java  demo.java
